<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--
<fx:root type="javafx.scene.layout.AnchorPane" id="AnchorPane" prefHeight="490.0" prefWidth="1072.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="arduinojavainterface.LabelController">
-->

<AnchorPane id="AnchorPane" prefHeight="490.0" prefWidth="1072.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="creaminointerface.LabelController">
   <children>
      <Label fx:id="CH1" layoutX="35.0" layoutY="32.0" prefHeight="21.0" prefWidth="48.0" text="CH1" />
      <Label layoutX="162.0" layoutY="32.0" prefHeight="21.0" prefWidth="48.0" text="CH2" />
      <Label layoutX="289.0" layoutY="32.0" prefHeight="21.0" prefWidth="48.0" text="CH3" />
      <Label layoutX="416.0" layoutY="32.0" prefHeight="21.0" prefWidth="48.0" text="CH4" />
      <Label layoutX="543.0" layoutY="32.0" prefHeight="21.0" prefWidth="48.0" text="CH5" />
      <Label layoutX="671.0" layoutY="32.0" prefHeight="21.0" prefWidth="48.0" text="CH6" />
      <Label layoutX="798.0" layoutY="32.0" prefHeight="21.0" prefWidth="48.0" text="CH7" />
      <Label layoutX="925.0" layoutY="32.0" prefHeight="21.0" prefWidth="48.0" text="CH8" />
      <Label layoutX="35.0" layoutY="79.0" prefHeight="21.0" prefWidth="48.0" text="CH9" />
      <Label layoutX="162.0" layoutY="79.0" prefHeight="21.0" prefWidth="48.0" text="CH10" />
      <Label layoutX="289.0" layoutY="79.0" prefHeight="21.0" prefWidth="48.0" text="CH11" />
      <Label layoutX="416.0" layoutY="79.0" prefHeight="21.0" prefWidth="48.0" text="CH12" />
      <Label layoutX="543.0" layoutY="79.0" prefHeight="21.0" prefWidth="48.0" text="CH13" />
      <Label layoutX="671.0" layoutY="79.0" prefHeight="21.0" prefWidth="48.0" text="CH14" />
      <Label layoutX="798.0" layoutY="79.0" prefHeight="21.0" prefWidth="48.0" text="CH15" />
      <Label layoutX="925.0" layoutY="79.0" prefHeight="21.0" prefWidth="48.0" text="CH16" />
      <Label layoutX="35.0" layoutY="126.0" prefHeight="21.0" prefWidth="48.0" text="CH17" />
      <Label layoutX="162.0" layoutY="126.0" prefHeight="21.0" prefWidth="48.0" text="CH18" />
      <Label layoutX="289.0" layoutY="126.0" prefHeight="21.0" prefWidth="48.0" text="CH19" />
      <Label layoutX="416.0" layoutY="126.0" prefHeight="21.0" prefWidth="48.0" text="CH20" />
      <Label layoutX="543.0" layoutY="126.0" prefHeight="21.0" prefWidth="48.0" text="CH21" />
      <Label layoutX="671.0" layoutY="126.0" prefHeight="21.0" prefWidth="48.0" text="CH22" />
      <Label layoutX="798.0" layoutY="126.0" prefHeight="21.0" prefWidth="48.0" text="CH23" />
      <Label layoutX="925.0" layoutY="126.0" prefHeight="21.0" prefWidth="48.0" text="CH24" />
      <Label layoutX="35.0" layoutY="173.0" prefHeight="21.0" prefWidth="48.0" text="CH25" />
      <Label layoutX="162.0" layoutY="173.0" prefHeight="21.0" prefWidth="48.0" text="CH26" />
      <Label layoutX="289.0" layoutY="173.0" prefHeight="21.0" prefWidth="48.0" text="CH27" />
      <Label layoutX="416.0" layoutY="173.0" prefHeight="21.0" prefWidth="48.0" text="CH28" />
      <Label layoutX="543.0" layoutY="173.0" prefHeight="21.0" prefWidth="48.0" text="CH29" />
      <Label layoutX="671.0" layoutY="173.0" prefHeight="21.0" prefWidth="48.0" text="CH30" />
      <Label layoutX="798.0" layoutY="173.0" prefHeight="21.0" prefWidth="48.0" text="CH31" />
      <Label layoutX="925.0" layoutY="173.0" prefHeight="21.0" prefWidth="48.0" text="CH32" />
      <Label layoutX="35.0" layoutY="220.0" prefHeight="21.0" prefWidth="48.0" text="CH33" />
      <Label layoutX="162.0" layoutY="220.0" prefHeight="21.0" prefWidth="48.0" text="CH34" />
      <Label layoutX="289.0" layoutY="220.0" prefHeight="21.0" prefWidth="48.0" text="CH35" />
      <Label layoutX="416.0" layoutY="220.0" prefHeight="21.0" prefWidth="48.0" text="CH36" />
      <Label layoutX="543.0" layoutY="220.0" prefHeight="21.0" prefWidth="48.0" text="CH37" />
      <Label layoutX="671.0" layoutY="220.0" prefHeight="21.0" prefWidth="48.0" text="CH38" />
      <Label layoutX="798.0" layoutY="220.0" prefHeight="21.0" prefWidth="48.0" text="CH39" />
      <Label layoutX="925.0" layoutY="220.0" prefHeight="21.0" prefWidth="48.0" text="CH40" />
      <Label layoutX="35.0" layoutY="267.0" prefHeight="21.0" prefWidth="48.0" text="CH41" />
      <Label layoutX="162.0" layoutY="267.0" prefHeight="21.0" prefWidth="48.0" text="CH42" />
      <Label layoutX="289.0" layoutY="267.0" prefHeight="21.0" prefWidth="48.0" text="CH43" />
      <Label layoutX="416.0" layoutY="267.0" prefHeight="21.0" prefWidth="48.0" text="CH44" />
      <Label layoutX="543.0" layoutY="267.0" prefHeight="21.0" prefWidth="48.0" text="CH45" />
      <Label layoutX="671.0" layoutY="267.0" prefHeight="21.0" prefWidth="48.0" text="CH46" />
      <Label layoutX="798.0" layoutY="267.0" prefHeight="21.0" prefWidth="48.0" text="CH47" />
      <Label layoutX="925.0" layoutY="267.0" prefHeight="21.0" prefWidth="48.0" text="CH48" />
      <Label layoutX="35.0" layoutY="314.0" prefHeight="21.0" prefWidth="48.0" text="CH49" />
      <Label layoutX="162.0" layoutY="314.0" prefHeight="21.0" prefWidth="48.0" text="CH50" />
      <Label layoutX="289.0" layoutY="314.0" prefHeight="21.0" prefWidth="48.0" text="CH51" />
      <Label layoutX="416.0" layoutY="314.0" prefHeight="21.0" prefWidth="48.0" text="CH52" />
      <Label layoutX="543.0" layoutY="314.0" prefHeight="21.0" prefWidth="48.0" text="CH53" />
      <Label layoutX="671.0" layoutY="314.0" prefHeight="21.0" prefWidth="48.0" text="CH54" />
      <Label layoutX="798.0" layoutY="314.0" prefHeight="21.0" prefWidth="48.0" text="CH55" />
      <Label layoutX="925.0" layoutY="314.0" prefHeight="21.0" prefWidth="48.0" text="CH56" />
      <Label layoutX="35.0" layoutY="361.0" prefHeight="21.0" prefWidth="48.0" text="CH57" />
      <Label layoutX="162.0" layoutY="361.0" prefHeight="21.0" prefWidth="48.0" text="CH58" />
      <Label layoutX="289.0" layoutY="361.0" prefHeight="21.0" prefWidth="48.0" text="CH59" />
      <Label layoutX="416.0" layoutY="361.0" prefHeight="21.0" prefWidth="48.0" text="CH60" />
      <Label layoutX="543.0" layoutY="361.0" prefHeight="21.0" prefWidth="48.0" text="CH61" />
      <Label layoutX="671.0" layoutY="361.0" prefHeight="21.0" prefWidth="48.0" text="CH62" />
      <Label layoutX="798.0" layoutY="361.0" prefHeight="21.0" prefWidth="48.0" text="CH63" />
      <Label layoutX="925.0" layoutY="361.0" prefHeight="21.0" prefWidth="48.0" text="CH64" />
      
      
            
      <TextField fx:id="LabelCH1" layoutX="73.0" layoutY="27.0" prefHeight="31.0" prefWidth="73.0" text="CH1" />
      <TextField fx:id="LabelCH2" layoutX="200.0" layoutY="27.0" prefHeight="31.0" prefWidth="73.0" promptText="CH2" />
      <TextField fx:id="LabelCH3" layoutX="327.0" layoutY="27.0" prefHeight="31.0" prefWidth="73.0" promptText="CH3" />
      <TextField fx:id="LabelCH4" layoutX="454.0" layoutY="27.0" prefHeight="31.0" prefWidth="73.0" promptText="CH4" />
      <TextField fx:id="LabelCH5" layoutX="581.0" layoutY="27.0" prefHeight="31.0" prefWidth="73.0" promptText="CH5" />
      <TextField fx:id="LabelCH6" layoutX="709.0" layoutY="27.0" prefHeight="31.0" prefWidth="73.0" promptText="CH6" />
      <TextField fx:id="LabelCH7" layoutX="836.0" layoutY="27.0" prefHeight="31.0" prefWidth="73.0" promptText="CH7" />
      <TextField fx:id="LabelCH8" layoutX="963.0" layoutY="27.0" prefHeight="31.0" prefWidth="73.0" promptText="CH8" />
      <TextField fx:id="LabelCH9" layoutX="73.0" layoutY="74.0" prefHeight="31.0" prefWidth="73.0" promptText="CH9" />
      <TextField fx:id="LabelCH10" layoutX="200.0" layoutY="74.0" prefHeight="31.0" prefWidth="73.0" promptText="CH10" />
      <TextField fx:id="LabelCH11" layoutX="327.0" layoutY="74.0" prefHeight="31.0" prefWidth="73.0" promptText="CH11" />
      <TextField fx:id="LabelCH12" layoutX="454.0" layoutY="74.0" prefHeight="31.0" prefWidth="73.0" promptText="CH12" />
      <TextField fx:id="LabelCH13" layoutX="581.0" layoutY="74.0" prefHeight="31.0" prefWidth="73.0" promptText="CH13" />
      <TextField fx:id="LabelCH14" layoutX="709.0" layoutY="74.0" prefHeight="31.0" prefWidth="73.0" promptText="CH14" />
      <TextField fx:id="LabelCH15" layoutX="836.0" layoutY="74.0" prefHeight="31.0" prefWidth="73.0" promptText="CH15" />
      <TextField fx:id="LabelCH16" layoutX="963.0" layoutY="74.0" prefHeight="31.0" prefWidth="73.0" promptText="CH16" />
      <TextField fx:id="LabelCH17" layoutX="73.0" layoutY="121.0" prefHeight="31.0" prefWidth="73.0" promptText="CH17" />
      <TextField fx:id="LabelCH18" layoutX="200.0" layoutY="121.0" prefHeight="31.0" prefWidth="73.0" promptText="CH18" />
      <TextField fx:id="LabelCH19" layoutX="327.0" layoutY="121.0" prefHeight="31.0" prefWidth="73.0" promptText="CH19" />
      <TextField fx:id="LabelCH20" layoutX="454.0" layoutY="121.0" prefHeight="31.0" prefWidth="73.0" promptText="CH20" />
      <TextField fx:id="LabelCH21" layoutX="581.0" layoutY="121.0" prefHeight="31.0" prefWidth="73.0" promptText="CH21" />
      <TextField fx:id="LabelCH22" layoutX="709.0" layoutY="121.0" prefHeight="31.0" prefWidth="73.0" promptText="CH22" />
      <TextField fx:id="LabelCH23" layoutX="836.0" layoutY="121.0" prefHeight="31.0" prefWidth="73.0" promptText="CH23" />
      <TextField fx:id="LabelCH24" layoutX="963.0" layoutY="121.0" prefHeight="31.0" prefWidth="73.0" promptText="CH24" />
      <TextField fx:id="LabelCH25" layoutX="73.0" layoutY="168.0" prefHeight="31.0" prefWidth="73.0" promptText="CH25" />
      <TextField fx:id="LabelCH26" layoutX="200.0" layoutY="168.0" prefHeight="31.0" prefWidth="73.0" promptText="CH26" />
      <TextField fx:id="LabelCH27" layoutX="327.0" layoutY="168.0" prefHeight="31.0" prefWidth="73.0" promptText="CH27" />
      <TextField fx:id="LabelCH28" layoutX="454.0" layoutY="168.0" prefHeight="31.0" prefWidth="73.0" promptText="CH28" />
      <TextField fx:id="LabelCH29" layoutX="581.0" layoutY="168.0" prefHeight="31.0" prefWidth="73.0" promptText="CH29" />
      <TextField fx:id="LabelCH30" layoutX="709.0" layoutY="168.0" prefHeight="31.0" prefWidth="73.0" promptText="CH30" />
      <TextField fx:id="LabelCH31" layoutX="836.0" layoutY="168.0" prefHeight="31.0" prefWidth="73.0" promptText="CH31" />
      <TextField fx:id="LabelCH32" layoutX="963.0" layoutY="168.0" prefHeight="31.0" prefWidth="73.0" promptText="CH32" />
      <TextField fx:id="LabelCH33" layoutX="73.0" layoutY="215.0" prefHeight="31.0" prefWidth="73.0" promptText="CH33" />
      <TextField fx:id="LabelCH34" layoutX="200.0" layoutY="215.0" prefHeight="31.0" prefWidth="73.0" promptText="CH34" />
      <TextField fx:id="LabelCH35" layoutX="327.0" layoutY="215.0" prefHeight="31.0" prefWidth="73.0" promptText="CH35" />
      <TextField fx:id="LabelCH36" layoutX="454.0" layoutY="215.0" prefHeight="31.0" prefWidth="73.0" promptText="CH36" />
      <TextField fx:id="LabelCH37" layoutX="581.0" layoutY="215.0" prefHeight="31.0" prefWidth="73.0" promptText="CH37" />
      <TextField fx:id="LabelCH38" layoutX="709.0" layoutY="215.0" prefHeight="31.0" prefWidth="73.0" promptText="CH38" />
      <TextField fx:id="LabelCH39" layoutX="836.0" layoutY="215.0" prefHeight="31.0" prefWidth="73.0" promptText="CH39" />
      <TextField fx:id="LabelCH40" layoutX="963.0" layoutY="215.0" prefHeight="31.0" prefWidth="73.0" promptText="CH40" />
      <TextField fx:id="LabelCH41" layoutX="73.0" layoutY="262.0" prefHeight="31.0" prefWidth="73.0" promptText="CH41" />
      <TextField fx:id="LabelCH42" layoutX="200.0" layoutY="262.0" prefHeight="31.0" prefWidth="73.0" promptText="CH42" />
      <TextField fx:id="LabelCH43" layoutX="327.0" layoutY="262.0" prefHeight="31.0" prefWidth="73.0" promptText="CH43" />
      <TextField fx:id="LabelCH44" layoutX="454.0" layoutY="262.0" prefHeight="31.0" prefWidth="73.0" promptText="CH44" />
      <TextField fx:id="LabelCH45" layoutX="581.0" layoutY="262.0" prefHeight="31.0" prefWidth="73.0" promptText="CH45" />
      <TextField fx:id="LabelCH46" layoutX="709.0" layoutY="262.0" prefHeight="31.0" prefWidth="73.0" promptText="CH46" />
      <TextField fx:id="LabelCH47" layoutX="836.0" layoutY="262.0" prefHeight="31.0" prefWidth="73.0" promptText="CH47" />
      <TextField fx:id="LabelCH48" layoutX="963.0" layoutY="262.0" prefHeight="31.0" prefWidth="73.0" promptText="CH48" />
      <TextField fx:id="LabelCH49" layoutX="73.0" layoutY="309.0" prefHeight="31.0" prefWidth="73.0" promptText="CH49" />
      <TextField fx:id="LabelCH50" layoutX="200.0" layoutY="309.0" prefHeight="31.0" prefWidth="73.0" promptText="CH50" />
      <TextField fx:id="LabelCH51" layoutX="327.0" layoutY="309.0" prefHeight="31.0" prefWidth="73.0" promptText="CH51" />
      <TextField fx:id="LabelCH52" layoutX="454.0" layoutY="309.0" prefHeight="31.0" prefWidth="73.0" promptText="CH52" />
      <TextField fx:id="LabelCH53" layoutX="581.0" layoutY="309.0" prefHeight="31.0" prefWidth="73.0" promptText="CH53" />
      <TextField fx:id="LabelCH54" layoutX="709.0" layoutY="309.0" prefHeight="31.0" prefWidth="73.0" promptText="CH54" />
      <TextField fx:id="LabelCH55" layoutX="836.0" layoutY="309.0" prefHeight="31.0" prefWidth="73.0" promptText="CH55" />
      <TextField fx:id="LabelCH56" layoutX="963.0" layoutY="309.0" prefHeight="31.0" prefWidth="73.0" promptText="CH56" />
      <TextField fx:id="LabelCH57" layoutX="73.0" layoutY="356.0" prefHeight="31.0" prefWidth="73.0" promptText="CH57" />
      <TextField fx:id="LabelCH58" layoutX="200.0" layoutY="356.0" prefHeight="31.0" prefWidth="73.0" promptText="CH58" />
      <TextField fx:id="LabelCH59" layoutX="327.0" layoutY="356.0" prefHeight="31.0" prefWidth="73.0" promptText="CH59" />
      <TextField fx:id="LabelCH60" layoutX="454.0" layoutY="356.0" prefHeight="31.0" prefWidth="73.0" promptText="CH60" />
      <TextField fx:id="LabelCH61" layoutX="581.0" layoutY="356.0" prefHeight="31.0" prefWidth="73.0" promptText="CH61" />
      <TextField fx:id="LabelCH62" layoutX="709.0" layoutY="356.0" prefHeight="31.0" prefWidth="73.0" promptText="CH62" />
      <TextField fx:id="LabelCH63" layoutX="836.0" layoutY="356.0" prefHeight="31.0" prefWidth="73.0" promptText="CH63" />
      <TextField fx:id="LabelCH64" layoutX="963.0" layoutY="356.0" prefHeight="31.0" prefWidth="73.0" promptText="CH64" />
      <Button fx:id="ResetButton" layoutX="894.0" layoutY="409.0" mnemonicParsing="false" onAction="#handleResetButton" prefHeight="31.0" prefWidth="139.0" text="Reset" />
    <!-- use a define block to define an array list containing the labels: -->
    
      <fx:define>
        <ArrayList fx:id="labelList">
            <fx:reference source="LabelCH1" />
            <fx:reference source="LabelCH2" /> 
            <fx:reference source="LabelCH3" />
            <fx:reference source="LabelCH4" /> 
            <fx:reference source="LabelCH5" />
            <fx:reference source="LabelCH6" /> 
            <fx:reference source="LabelCH7" />
            <fx:reference source="LabelCH8" /> 
            <fx:reference source="LabelCH9" />
            <fx:reference source="LabelCH10" /> 
            <fx:reference source="LabelCH11" />
            <fx:reference source="LabelCH12" /> 
            <fx:reference source="LabelCH13" />
            <fx:reference source="LabelCH14" /> 
            <fx:reference source="LabelCH15" />
            <fx:reference source="LabelCH16" /> 
            <fx:reference source="LabelCH17" />
            <fx:reference source="LabelCH18" /> 
            <fx:reference source="LabelCH19" />
            <fx:reference source="LabelCH20" />
            <fx:reference source="LabelCH21" />
            <fx:reference source="LabelCH22" /> 
            <fx:reference source="LabelCH23" />
            <fx:reference source="LabelCH24" /> 
            <fx:reference source="LabelCH25" />
            <fx:reference source="LabelCH26" /> 
            <fx:reference source="LabelCH27" />
            <fx:reference source="LabelCH28" /> 
            <fx:reference source="LabelCH29" />
            <fx:reference source="LabelCH30" />
            <fx:reference source="LabelCH31" />
            <fx:reference source="LabelCH32" /> 
            <fx:reference source="LabelCH33" />
            <fx:reference source="LabelCH34" /> 
            <fx:reference source="LabelCH35" />
            <fx:reference source="LabelCH36" /> 
            <fx:reference source="LabelCH37" />
            <fx:reference source="LabelCH38" /> 
            <fx:reference source="LabelCH39" />
            <fx:reference source="LabelCH40" />
            <fx:reference source="LabelCH41" />
            <fx:reference source="LabelCH42" /> 
            <fx:reference source="LabelCH43" />
            <fx:reference source="LabelCH44" /> 
            <fx:reference source="LabelCH45" />
            <fx:reference source="LabelCH46" /> 
            <fx:reference source="LabelCH47" />
            <fx:reference source="LabelCH48" /> 
            <fx:reference source="LabelCH49" />
            <fx:reference source="LabelCH50" />
            <fx:reference source="LabelCH51" />
            <fx:reference source="LabelCH52" /> 
            <fx:reference source="LabelCH53" />
            <fx:reference source="LabelCH54" /> 
            <fx:reference source="LabelCH55" />
            <fx:reference source="LabelCH56" /> 
            <fx:reference source="LabelCH57" />
            <fx:reference source="LabelCH58" /> 
            <fx:reference source="LabelCH59" />
            <fx:reference source="LabelCH60" />  
            <fx:reference source="LabelCH61" />
            <fx:reference source="LabelCH62" /> 
            <fx:reference source="LabelCH63" />
            <fx:reference source="LabelCH64" /> 
            
        </ArrayList>
    </fx:define>
    
   </children>
</AnchorPane>

