<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="1500.0" maxWidth="2000.0" minHeight="284.0" minWidth="444.0" prefHeight="365.0" prefWidth="918.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="creaminointerface.ReferenceController">
   <children>
      <CheckBox fx:id="Channel1"  layoutX="37.0"  layoutY="42.0"  mnemonicParsing="false" onAction="#handleCheckBoxCh" text="Channel1" />
      <CheckBox fx:id="Channel2"  layoutX="140.0" layoutY="42.0"  mnemonicParsing="false" onAction="#handleCheckBoxCh" text="Channel2" />
      <CheckBox fx:id="Channel3"  layoutX="249.0" layoutY="42.0"  mnemonicParsing="false" onAction="#handleCheckBoxCh" text="Channel3" />
      <CheckBox fx:id="Channel4"  layoutX="359.0" layoutY="42.0"  mnemonicParsing="false" onAction="#handleCheckBoxCh" text="Channel4" />
      <CheckBox fx:id="Channel5"  layoutX="469.0" layoutY="42.0"  mnemonicParsing="false" onAction="#handleCheckBoxCh" text="Channel5" />
      <CheckBox fx:id="Channel6"  layoutX="569.0" layoutY="42.0"  mnemonicParsing="false" onAction="#handleCheckBoxCh" text="Channel6" />
      <CheckBox fx:id="Channel7"  layoutX="679.0" layoutY="42.0"  mnemonicParsing="false" onAction="#handleCheckBoxCh" text="Channel7" />
      <CheckBox fx:id="Channel8"  layoutX="790.0" layoutY="42.0"  mnemonicParsing="false" onAction="#handleCheckBoxCh" text="Channel8" />
      <CheckBox fx:id="Channel9"  layoutX="37.0"  layoutY="74.0"  mnemonicParsing="false" onAction="#handleCheckBoxCh" text="Channel9" />
      <CheckBox fx:id="Channel10" layoutX="140.0" layoutY="74.0"  mnemonicParsing="false" onAction="#handleCheckBoxCh" text="Channel10" />
      <CheckBox fx:id="Channel11" layoutX="249.0" layoutY="74.0"  mnemonicParsing="false" onAction="#handleCheckBoxCh" text="Channel11" />
      <CheckBox fx:id="Channel12" layoutX="359.0" layoutY="74.0"  mnemonicParsing="false" onAction="#handleCheckBoxCh" text="Channel12" />
      <CheckBox fx:id="Channel13" layoutX="469.0" layoutY="74.0"  mnemonicParsing="false" onAction="#handleCheckBoxCh" text="Channel13" />
      <CheckBox fx:id="Channel14" layoutX="569.0" layoutY="74.0"  mnemonicParsing="false" onAction="#handleCheckBoxCh" text="Channel14" />
      <CheckBox fx:id="Channel15" layoutX="679.0" layoutY="74.0"  mnemonicParsing="false" onAction="#handleCheckBoxCh" text="Channel15" />
      <CheckBox fx:id="Channel16" layoutX="790.0" layoutY="74.0"  mnemonicParsing="false" onAction="#handleCheckBoxCh" text="Channel16" />
      <CheckBox fx:id="Channel17" layoutX="37.0"  layoutY="106.0" mnemonicParsing="false" onAction="#handleCheckBoxCh" text="Channel17" />
      <CheckBox fx:id="Channel18" layoutX="140.0" layoutY="106.0" mnemonicParsing="false" onAction="#handleCheckBoxCh" text="Channel18" />
      <CheckBox fx:id="Channel19" layoutX="249.0" layoutY="106.0" mnemonicParsing="false" onAction="#handleCheckBoxCh" text="Channel19" />
      <CheckBox fx:id="Channel20" layoutX="359.0" layoutY="106.0" mnemonicParsing="false" onAction="#handleCheckBoxCh" text="Channel20" />
      <CheckBox fx:id="Channel21" layoutX="469.0" layoutY="106.0" mnemonicParsing="false" onAction="#handleCheckBoxCh" text="Channel21" />
      <CheckBox fx:id="Channel22" layoutX="569.0" layoutY="106.0" mnemonicParsing="false" onAction="#handleCheckBoxCh" text="Channel22" />
      <CheckBox fx:id="Channel23" layoutX="679.0" layoutY="106.0" mnemonicParsing="false" onAction="#handleCheckBoxCh" text="Channel23" />
      <CheckBox fx:id="Channel24" layoutX="790.0" layoutY="106.0" mnemonicParsing="false" onAction="#handleCheckBoxCh" text="Channel24" />
      <CheckBox fx:id="Channel25" layoutX="37.0"  layoutY="138.0" mnemonicParsing="false" onAction="#handleCheckBoxCh" text="Channel25" />
      <CheckBox fx:id="Channel26" layoutX="140.0" layoutY="138.0" mnemonicParsing="false" onAction="#handleCheckBoxCh" text="Channel26" />
      <CheckBox fx:id="Channel27" layoutX="249.0" layoutY="138.0" mnemonicParsing="false" onAction="#handleCheckBoxCh" text="Channel27" />
      <CheckBox fx:id="Channel28" layoutX="359.0" layoutY="138.0" mnemonicParsing="false" onAction="#handleCheckBoxCh" text="Channel28" />
      <CheckBox fx:id="Channel29" layoutX="469.0" layoutY="138.0" mnemonicParsing="false" onAction="#handleCheckBoxCh" text="Channel29" />
      <CheckBox fx:id="Channel30" layoutX="569.0" layoutY="138.0" mnemonicParsing="false" onAction="#handleCheckBoxCh" text="Channel30" />
      <CheckBox fx:id="Channel31" layoutX="679.0" layoutY="138.0" mnemonicParsing="false" onAction="#handleCheckBoxCh" text="Channel31" />
      <CheckBox fx:id="Channel32" layoutX="790.0" layoutY="138.0" mnemonicParsing="false" onAction="#handleCheckBoxCh" text="Channel32" />
      <CheckBox fx:id="Channel33" layoutX="37.0"  layoutY="171.0" mnemonicParsing="false" onAction="#handleCheckBoxCh" text="Channel33" />
      <CheckBox fx:id="Channel34" layoutX="140.0" layoutY="171.0" mnemonicParsing="false" onAction="#handleCheckBoxCh" text="Channel34" />
      <CheckBox fx:id="Channel35" layoutX="249.0" layoutY="171.0" mnemonicParsing="false" onAction="#handleCheckBoxCh" text="Channel35" />
      <CheckBox fx:id="Channel36" layoutX="359.0" layoutY="171.0" mnemonicParsing="false" onAction="#handleCheckBoxCh" text="Channel36" />
      <CheckBox fx:id="Channel37" layoutX="469.0" layoutY="171.0" mnemonicParsing="false" onAction="#handleCheckBoxCh" text="Channel37" />
      <CheckBox fx:id="Channel38" layoutX="569.0" layoutY="171.0" mnemonicParsing="false" onAction="#handleCheckBoxCh" text="Channel38" />
      <CheckBox fx:id="Channel39" layoutX="679.0" layoutY="171.0" mnemonicParsing="false" onAction="#handleCheckBoxCh" text="Channel39" />
      <CheckBox fx:id="Channel40" layoutX="790.0" layoutY="171.0" mnemonicParsing="false" onAction="#handleCheckBoxCh" text="Channel40" />
      <CheckBox fx:id="Channel41" layoutX="37.0"  layoutY="204.0" mnemonicParsing="false" onAction="#handleCheckBoxCh" text="Channel41" />
      <CheckBox fx:id="Channel42" layoutX="140.0" layoutY="204.0" mnemonicParsing="false" onAction="#handleCheckBoxCh" text="Channel42" />
      <CheckBox fx:id="Channel43" layoutX="249.0" layoutY="204.0" mnemonicParsing="false" onAction="#handleCheckBoxCh" text="Channel43" />
      <CheckBox fx:id="Channel44" layoutX="359.0" layoutY="204.0" mnemonicParsing="false" onAction="#handleCheckBoxCh" text="Channel44" />
      <CheckBox fx:id="Channel45" layoutX="469.0" layoutY="204.0" mnemonicParsing="false" onAction="#handleCheckBoxCh" text="Channel45" />
      <CheckBox fx:id="Channel46" layoutX="569.0" layoutY="204.0" mnemonicParsing="false" onAction="#handleCheckBoxCh" text="Channel46" />
      <CheckBox fx:id="Channel47" layoutX="679.0" layoutY="204.0" mnemonicParsing="false" onAction="#handleCheckBoxCh" text="Channel47" />
      <CheckBox fx:id="Channel48" layoutX="790.0" layoutY="204.0" mnemonicParsing="false" onAction="#handleCheckBoxCh" text="Channel48" />
      <CheckBox fx:id="Channel49" layoutX="37.0" layoutY="236.0"  mnemonicParsing="false" onAction="#handleCheckBoxCh" text="Channel49" />
      <CheckBox fx:id="Channel50" layoutX="140.0" layoutY="236.0" mnemonicParsing="false" onAction="#handleCheckBoxCh" text="Channel50" />
      <CheckBox fx:id="Channel51" layoutX="249.0" layoutY="236.0" mnemonicParsing="false" onAction="#handleCheckBoxCh" text="Channel51" />
      <CheckBox fx:id="Channel52" layoutX="359.0" layoutY="236.0" mnemonicParsing="false" onAction="#handleCheckBoxCh" text="Channel52" />
      <CheckBox fx:id="Channel53" layoutX="469.0" layoutY="236.0" mnemonicParsing="false" onAction="#handleCheckBoxCh" text="Channel53" />
      <CheckBox fx:id="Channel54" layoutX="569.0" layoutY="236.0" mnemonicParsing="false" onAction="#handleCheckBoxCh" text="Channel54" />
      <CheckBox fx:id="Channel55" layoutX="679.0" layoutY="236.0" mnemonicParsing="false" onAction="#handleCheckBoxCh" text="Channel55" />
      <CheckBox fx:id="Channel56" layoutX="790.0" layoutY="236.0" mnemonicParsing="false" onAction="#handleCheckBoxCh" text="Channel56" />
      <CheckBox fx:id="Channel57" layoutX="37.0"  layoutY="268.0" mnemonicParsing="false" onAction="#handleCheckBoxCh" text="Channel57" />
      <CheckBox fx:id="Channel58" layoutX="140.0" layoutY="268.0" mnemonicParsing="false" onAction="#handleCheckBoxCh" text="Channel58" />
      <CheckBox fx:id="Channel59" layoutX="249.0" layoutY="268.0" mnemonicParsing="false" onAction="#handleCheckBoxCh" text="Channel59" />
      <CheckBox fx:id="Channel60" layoutX="359.0" layoutY="268.0" mnemonicParsing="false" onAction="#handleCheckBoxCh" text="Channel60" />
      <CheckBox fx:id="Channel61" layoutX="469.0" layoutY="268.0" mnemonicParsing="false" onAction="#handleCheckBoxCh" text="Channel61" />
      <CheckBox fx:id="Channel62" layoutX="569.0" layoutY="268.0" mnemonicParsing="false" onAction="#handleCheckBoxCh" text="Channel62" />
      <CheckBox fx:id="Channel63" layoutX="679.0" layoutY="268.0" mnemonicParsing="false" onAction="#handleCheckBoxCh" text="Channel63" />
      <CheckBox fx:id="Channel64" layoutX="790.0" layoutY="268.0" mnemonicParsing="false" onAction="#handleCheckBoxCh" text="Channel64" />
      <Button   fx:id="ResetButton" layoutX="770.0" layoutY="313.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="120.0" onAction="#handleResetButton" text="Reset" />
    </children>
    
    <fx:define>         
        <ArrayList fx:id="SelectedReference">
            <fx:reference source="Channel1"/>
            <fx:reference source="Channel2"/>
            <fx:reference source="Channel3"/>
            <fx:reference source="Channel4"/>
            <fx:reference source="Channel5"/>
            <fx:reference source="Channel6"/>
            <fx:reference source="Channel7"/>
            <fx:reference source="Channel8"/>
            <fx:reference source="Channel9"/>
            <fx:reference source="Channel10"/>
            <fx:reference source="Channel11"/>
            <fx:reference source="Channel12"/>
            <fx:reference source="Channel13"/>
            <fx:reference source="Channel14"/>
            <fx:reference source="Channel15"/>
            <fx:reference source="Channel16"/>
            <fx:reference source="Channel17"/>
            <fx:reference source="Channel18"/>
            <fx:reference source="Channel19"/>
            <fx:reference source="Channel20"/>
            <fx:reference source="Channel21"/>
            <fx:reference source="Channel22"/>
            <fx:reference source="Channel23"/>
            <fx:reference source="Channel24"/>
            <fx:reference source="Channel25"/>
            <fx:reference source="Channel26"/>
            <fx:reference source="Channel27"/>
            <fx:reference source="Channel28"/>
            <fx:reference source="Channel29"/>
            <fx:reference source="Channel30"/>
            <fx:reference source="Channel31"/>
            <fx:reference source="Channel32"/>
            <fx:reference source="Channel33"/>
            <fx:reference source="Channel34"/>
            <fx:reference source="Channel35"/>
            <fx:reference source="Channel36"/>
            <fx:reference source="Channel37"/>
            <fx:reference source="Channel38"/>
            <fx:reference source="Channel39"/>
            <fx:reference source="Channel40"/>
            <fx:reference source="Channel41"/>
            <fx:reference source="Channel42"/>
            <fx:reference source="Channel43"/>
            <fx:reference source="Channel44"/>
            <fx:reference source="Channel45"/>
            <fx:reference source="Channel46"/>
            <fx:reference source="Channel47"/>
            <fx:reference source="Channel48"/>
            <fx:reference source="Channel49"/>
            <fx:reference source="Channel50"/>
            <fx:reference source="Channel51"/>
            <fx:reference source="Channel52"/>
            <fx:reference source="Channel53"/>
            <fx:reference source="Channel54"/>
            <fx:reference source="Channel55"/>
            <fx:reference source="Channel56"/>
            <fx:reference source="Channel57"/>
            <fx:reference source="Channel58"/>
            <fx:reference source="Channel59"/>
            <fx:reference source="Channel60"/>
            <fx:reference source="Channel61"/>
            <fx:reference source="Channel62"/>
            <fx:reference source="Channel63"/>
            <fx:reference source="Channel64"/>
        </ArrayList>
    </fx:define>
    
</AnchorPane>
