<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CreaminoInterface.jnlp">
  <information>
    <title>CreaminoInterface</title>
    <vendor>star</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CreaminoInterface.jar" size="41905" download="eager" />
    <jar href="lib\aquafx-0.1.jar" size="408524" download="eager" />
    <jar href="lib\jssc-2.8.0.jar" size="153562" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CreaminoInterface" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="creaminointerface.CreaminoInterface"  name="CreaminoInterface" />
  <update check="always"/>
</jnlp>
